Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Edit.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Statistics.frm
Module=TrekTrivia; TrekTrivia.bas
Form=frmProject.frm
Form=frmCategories.frm
Form=frmSubjects.frm
Module=modConstants; Constants.bas
Module=WIN32API; WIN32API.bas
Form=frmExport.frm
IconForm="frmEdit"
Startup="frmEdit"
HelpFile=""
Title="Trivia Editor"
ExeName32="Editor.exe"
Path32="..\Star Trek"
Command32=""
Name="Editor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Noraxon"
VersionFileDescription="Trivia Editor"
VersionLegalCopyright="Copyright 1997-99 by Jonathan S. Harbour"
VersionProductName="Trivia Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
