[trivia]
datafile=trek.dat
debugmode=false

[HiScores]
Score1=303;Jonathan
Score2=171;Jonathan
Score3=50;Patrick Stewart
Score4=40;Brent Spiner
Score5=30;Leonard Nimoy

[major categories]
cat0=ANIMATED SERIES
cat1=DEEP SPACE NINE
cat2=FINAL FRONTIER
cat3=FIRST CONTACT
cat4=GENERATIONS
cat5=INSURRECTION
cat6=MOTION PICTURE
cat7=NEXT GENERATION
cat8=SEARCH FOR SPOCK
cat9=STAR TREK
cat10=UNDISCOVERED COUNTRY
cat11=VOYAGE HOME
cat12=VOYAGER
cat13=WRATH OF KHAN
cat14=
cat15=
cat16=
cat17=
cat18=
cat19=
cat20=
cat21=
cat22=
cat23=
cat24=
cat25=
cat26=
cat27=
cat28=
cat29=
cat30=
cat31=
cat32=
cat33=
cat34=
cat35=
cat36=
cat37=
cat38=
cat39=
cat40=
cat41=
cat42=
cat43=
cat44=
cat45=
cat46=
cat47=
cat48=
cat49=
cat50=
cat51=
cat52=
cat53=
cat54=
cat55=
cat56=
cat57=
cat58=
cat59=
cat60=
cat61=
cat62=
cat63=
cat64=
cat65=
cat66=
cat67=
cat68=
cat69=
cat70=
cat71=
cat72=
cat73=
cat74=
cat75=
cat76=
cat77=
cat78=
cat79=
cat80=
cat81=
cat82=
cat83=
cat84=
cat85=
cat86=
cat87=
cat88=
cat89=
cat90=
cat91=
cat92=
cat93=
cat94=
cat95=
cat96=
cat97=
cat98=
cat99=

[minor categories]
cat0=CHARACTERS
cat1=CITIES
cat2=CODES/NUMBERS
cat3=COLORS
cat4=DATES
cat5=EPISODES/SHOWS
cat6=FIRST NAMES
cat7=FOOD
cat8=LAST NAMES
cat9=LETTERS
cat10=MIDDLE NAMES
cat11=MISCELLANEOUS
cat12=NICKNAMES
cat13=NUMBERS
cat14=PLANETS/WORLDS
cat15=RANKS
cat16=REAL NAMES
cat17=SEASONS
cat18=SPECIES/RACES
cat19=STARDATES
cat20=TECHNOLOGY
cat21=TRUE OR FALSE
cat22=VESSELS/VEHICLES
cat23=YEARS
cat24=YES OR NO
cat25=
cat26=
cat27=
cat28=
cat29=
cat30=
cat31=
cat32=
cat33=
cat34=
cat35=
cat36=
cat37=
cat38=
cat39=
cat40=
cat41=
cat42=
cat43=
cat44=
cat45=
cat46=
cat47=
cat48=
cat49=
cat50=
cat51=
cat52=
cat53=
cat54=
cat55=
cat56=
cat57=
cat58=
cat59=
cat60=
cat61=
cat62=
cat63=
cat64=
cat65=
cat66=
cat67=
cat68=
cat69=
cat70=
cat71=
cat72=
cat73=
cat74=
cat75=
cat76=
cat77=
cat78=
cat79=
cat80=
cat81=
cat82=
cat83=
cat84=
cat85=
cat86=
cat87=
cat88=
cat89=
cat90=
cat91=
cat92=
cat93=
cat94=
cat95=
cat96=
cat97=
cat98=
cat99=

[answer history]
answer1=JAMES L. CONWAY
answer2=MARVIN V. RUSH
answer3=JAY CHATTAWAY
answer4=KENNETH BILLER
answer5=JERI TAYLOR
answer6=ALEXANDER SINGER
answer7=DENNIS MCCARTHY
answer8=MICHAEL PILLER
answer9=WINRICH KOLBE
answer10=NCC-1701-A
