Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=Main.frm
Form=Intro.frm
Form=Wave.frm
Form=Players.frm
Form=Names.frm
Form=frmConfirm.frm
Form=Colors.frm
Form=Stats.frm
Form=Copyright.frm
Form=Score2.frm
Module=HiScore; Score12.bas
Module=TrekTrivia; TrekTrivia.bas
Form=frmMidi.frm
Module=modConstants; Constants.bas
Module=WIN32API; WIN32API.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
NoControlUpgrade=1
Title="Ultimate Star Trek Trivia"
ExeName32="Trivia.exe"
Command32=""
Name="Trivia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Harbour Software"
VersionFileDescription="Ultimate Star Trek Trivia"
VersionLegalCopyright="Copyright (c)1993-1999 by Jonathan S. Harbour"
VersionLegalTrademarks=""Star Trek" is a registered trademark of Paramount Pictures Corporation."
VersionProductName="Ultimate Star Trek Trivia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
