frmMain = 144, 144, 765, 575, Z, 120, 120, 741, 551, C
frmIntro = 192, 192, 813, 623, C, 96, 96, 717, 527, C
frmWave = 0, 0, 460, 297, , 48, 48, 669, 479, C
frmNumPlayers = 22, 22, 482, 319, , 192, 192, 813, 623, C
frmNames = 132, 132, 592, 429, C, 168, 168, 789, 599, C
frmConfirm = 110, 110, 570, 407, C, 48, 48, 669, 479, C
frmColors = 144, 144, 765, 575, C, 24, 24, 645, 455, C
frmStats = 110, 110, 570, 407, C, 24, 24, 645, 455, C
frmCopyright = 168, 168, 789, 599, C, 72, 72, 693, 503, C
frmScores = 72, 72, 693, 503, C, 0, 0, 621, 431, C
HiScore = 72, 72, 693, 503, C
TrekTrivia = 22, 22, 555, 470, C
frmMidi = 168, 168, 789, 599, , 144, 144, 765, 575, C
modConstants = 0, 0, 0, 0, C
WIN32API = 0, 0, 0, 0, C
